user root;
worker_processes  4;

events {
    worker_connections  256;
}

worker_rlimit_nofile 512;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    keepalive_requests 256;
    client_max_body_size 25m;

    server {
        listen       *:80 backlog=2048;
        server_name  localhost;

        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            root /opt/frontend;
            try_files /.sass-cache/$uri /.tmp/$uri /app/$uri /app/scripts/app/$uri /app/scripts/app/assets/$uri $uri /app/index.html;

        }

        location /static/ {
            autoindex on;
            alias /opt/contentools/static/;
        }

        location /impersonate {
            proxy_pass http://backend:5000/impersonate;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_read_timeout 60;
        }

        location /admin {
            proxy_pass http://backend:5000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_read_timeout 60;
        }

        location /__debug__ {
            proxy_pass http://backend:5000/__debug__;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_read_timeout 60;
        }

        location /api {
            proxy_pass http://backend:5000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_read_timeout 60;
        }
    }

    include servers/*;
}
